# Samples.Deals

api/src/Rydr.ActiveCampaign/: ActiveCampaignClient.Automations.cs  ActiveCampaignClient.Contacts.cs  ActiveCampaignClient.EventTracking.cs  ActiveCampaignClient.Tags.cs  ActiveCampaignClient.cs  ActiveCampaignClientFactory.cs  Extensions.cs  IActiveCampaignClient.cs  LoggedActiveCampaignClient.cs  NullActiveCampaignClient.cs  Rydr.ActiveCampaign.csproj
api/src/Rydr.ActiveCampaign/Configuration/: ActiveCampaignSdkConfig.cs
api/src/Rydr.ActiveCampaign/Enums/: AcApiException.cs  ContactStatus.cs
api/src/Rydr.ActiveCampaign/Models/: AcAutomation.cs  AcCollectionBase.cs  AcContact.cs  AcContactCustomField.cs  AcContactCustomFieldValue.cs  AcContactTag.cs  AcError.cs  AcEventTrackingEvent.cs  AcMeta.cs  AcTag.cs
api/src/Rydr.Api.Core/: Rydr.Api.Core.csproj
api/src/Rydr.Api.Core/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AwsConfiguration.cs  DataAccessConfiguration.cs  DeferredProcessingConfiguration.cs  ElasticSearchConfiguration.cs  HangfireConfiguration.cs  LiveMessagingConfiguration.cs  LiveProvidersConfiguration.cs  LiveServicesConfiguration.cs  LocalProvidersConfiguration.cs  MessagingConfiguration.cs  PublisherConfiguration.cs  RydrBuildEnvironment.cs  RydrEnvironment.cs  SharedConfiguration.cs  SharedProvidersConfiguration.cs  StorageClientProvidersConfig.cs
api/src/Rydr.Api.Core/DataAccess/: BaseDataService.cs  CachedPocoDynamo.cs  CachedStorageMarshaller.cs  ElasticSearchService.cs  GuardedDataService.cs  OrmLiteDataService.cs  SqlConnectionFactories.cs
api/src/Rydr.Api.Core/Enums/: AuthorizerFailLevel.cs  ConnectionStringAppNames.cs  DynItemType.cs  ElasticSearchWildcardDelimiter.cs  EncryptionKeyType.cs  ErrorCodes.cs  Exceptions.cs  FileStorage.cs  FileStorageProviderType.cs  MqProcessType.cs  RydrFileStoragePaths.cs
api/src/Rydr.Api.Core/Extensions/: ActiveCampaignExtensions.cs  AssociationExtensions.cs  AuthorizationExtensions.cs  AwsExtensions.cs  DataServiceExtensions.cs  DateTimeExtensions.cs  DealExtensions.cs  DecorateResponseExtensions.cs  DeferedExtensions.cs  EnumerableExtensions.cs  FacebookClientExtensions.cs  FunctionalExtensions.cs  GuidExtensions.cs  InstagramClientExtensions.cs  InvoiceExtensions.cs  LogExtensions.cs  NotificationExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PublisherExtensions.cs  PublisherMediaExtensions.cs  RecordTypeExtensions.cs  RydrPocoDynamoExtensions.cs  SearchExtensions.cs  SqlHelpers.cs  StorageMarshallerExtensions.cs  StringExtensions.cs  StripeExtensions.cs  TaskExtensions.cs  UserExtensions.cs  WebServiceExtensions.cs  WorkspaceExtensions.cs
api/src/Rydr.Api.Core/Models/: BaseDataModel.cs  BaseDynModel.cs  Disposer.cs  FileMetaData.cs  PushNotificationMessageParts.cs  SendMessage.cs
api/src/Rydr.Api.Core/Services/: AssociatedIdsSqlExpressionDecorator.cs  AssociationServices.cs  AsyncDealMetricService.cs  AwsHumanLoopService.cs  AwsImageAnalysisService.cs  AwsSnsService.cs  AwsTextAnalysisService.cs  AwsVideoConvertService.cs  BaseFileStorageService.cs  BasicAutoQueryRunner.cs  CompositeDynamoExpressionDecorator.cs  CompositeSqlExpressionDecorator.cs  CustomSubscriptionPlanService.cs  DefaultAutoQueryService.cs  DefaultFileStorageHandler.cs  DefaultRecordTypeRecordService.cs  DynamoDealRequestService.cs  DynamoDealService.cs  GenericDynGetRecordsService.cs  GenericRydrGetRecordsService.cs  GenericVideoFileStorageHandler.cs  IdDynamoExpressionDecorators.cs  ImageConvertFileStorageHandler.cs  LocalFileStorageService.cs  S3FileStorageService.cs  StaticSubscriptionPlanService.cs  StripeService.cs  UnDeletedDynamoExpressionDecorator.cs  VideoThumbnailConvertFileStorageHandler.cs
api/src/Rydr.Api.Core/Transforms/: AddressTransforms.cs  DealTransforms.cs  DialogMessageTransforms.cs  FileTransforms.cs  HashtagTransforms.cs  PlaceTransforms.cs  PublisherMediaTransforms.cs  PublisherTransforms.cs  SharedTransforms.cs  WorkspaceTransforms.cs
api/src/Rydr.Api.Dto/: BaseDateTimeTrackedModel.cs  BaseRestRequests.cs  Checkout.cs  Deal.cs  DealMetrics.cs  DealRequest.cs  Hashtag.cs  Monitor.cs  Place.cs  RequestBase.cs  ResponseBase.cs  Rydr.Api.Dto.csproj  Workspace.cs  WorkspaceSubscription.cs
api/src/Rydr.Api.Dto/Admin/: AuditStats.cs  PublisherAccounts.cs  Rebuilds.cs  RemapUser.cs  Subscriptions.cs
api/src/Rydr.Api.Dto/Auth/: Authentication.cs
api/src/Rydr.Api.Dto/Enums/: AccessIntent.cs  AddressType.cs  ContactType.cs  DealTypes.cs  Dialogs.cs  ExternalIntegrationType.cs  FileType.cs  MediaStatType.cs  PublisherMetricName.cs  PublisherType.cs  RecordType.cs  ServerNotificationMedium.cs  ServerNotificationType.cs  SmsType.cs  SubscriptionType.cs  WorkspaceTypes.cs
api/src/Rydr.Api.Dto/Files/: FileTransfers.cs  (+2 more)
api/src/Rydr.Api.Host/: NLog.config  Program.cs  Rydr.Api.Host.csproj  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.LocalDocker.json  appsettings.LocalProduction.json  appsettings.Production.json  appsettings.json  xdealcontent.txt
api/src/Rydr.Api.Migrate/: ModelsToMigrate.cs  Program.cs  Rydr.Api.Migrate.csproj
api/src/Rydr.Api.QueryDto/: QueryCreators.cs  QueryDealRequests.cs  QueryDeals.cs  QueryPublisherAccountConnections.cs  Rydr.Api.QueryDto.csproj
api/src/Rydr.Api.Services/: Rydr.Api.Services.csproj
api/src/Rydr.FbSdk/: BaseFacebookClient.cs  FacebookClient.Accounts.cs  FacebookClient.Auth.cs  FacebookClient.Business.cs  FacebookClient.Instagram.cs  FacebookClient.Search.cs  FacebookClient.cs  FacebookClientFactory.cs  IFacebookClient.cs  IInstagramBasicClient.cs  InstagramBaseClientFactory.cs  InstagramBasicClient.Accounts.cs  InstagramBasicClient.Auth.cs  InstagramBasicClient.Media.cs  InstagramBasicClient.cs  LoggedFacebookClient.cs  LoggedInstagramBasicClient.cs  NullFacebookClient.cs  Rydr.FbSdk.csproj
api/tests/Rydr.Api.Tests.Shared/: Rydr.Api.Tests.Shared.csproj
api/tests/Rydr.Api.Tests.Unit/: Rydr.Api.Tests.Unit.csproj
app/android/: build.gradle
app/android/app/: build.gradle  google-services.json
(+1028 files in other folders)
