<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;LocalDevelopment;LocalProduction;Development;LocalDocker</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>LOCAL;LOCALDEBUG;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalProduction|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALPRODUCTION;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalProduction\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDevelopment|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALDEVELOPMENT;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalDevelopment\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
        <DefineConstants>TRACE;REMOTE;DEVELOPMENT</DefineConstants>
        <OutputPath>bin\Development\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>REMOTE;PRODUCTION;RELEASE;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDocker|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;DOCKER;LOCAL;LOCALDOCKER;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalDocker\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.AugmentedAIRuntime" Version="3.7.300.118" />
      <PackageReference Include="AWSSDK.Comprehend" Version="3.7.300.118" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.304.29" />
      <PackageReference Include="AWSSDK.DAX.Client" Version="2.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305" />
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.304.14" />
      <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.306.3" />
      <PackageReference Include="AWSSDK.MediaConvert" Version="3.7.306.13" />
      <PackageReference Include="AWSSDK.Rekognition" Version="3.7.304.5" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.310.6" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.304.14" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.302" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.301.32" />
      <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="Google.Api.Gax" Version="4.8.0" />
      <PackageReference Include="Google.Api.Gax.Rest" Version="4.8.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.14" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="ISO3166" Version="1.0.4" />
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="ServiceStack.Aws" Version="8.3.0" />
      <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.3.0" />
      <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.3.0" />
      <PackageReference Include="ServiceStack.Redis" Version="8.3.0" />
      <PackageReference Include="ServiceStack.Server" Version="8.3.0" />
      <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
      <PackageReference Include="Stripe.net" Version="45.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' == 'OSX'">
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rydr.ActiveCampaign\Rydr.ActiveCampaign.csproj" />
      <ProjectReference Include="..\Rydr.Api.Dto\Rydr.Api.Dto.csproj" />
      <ProjectReference Include="..\Rydr.FbSdk\Rydr.FbSdk.csproj" />
    </ItemGroup>

</Project>
