<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;LocalDevelopment;LocalProduction;Development;LocalDocker</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>LOCAL;LOCALDEBUG;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalProduction|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALPRODUCTION;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalProduction\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDevelopment|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALDEVELOPMENT;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalDevelopment\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
        <DefineConstants>TRACE;REMOTE;DEVELOPMENT</DefineConstants>
        <OutputPath>bin\Development\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>REMOTE;PRODUCTION;RELEASE;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDocker|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;DOCKER;LOCAL;LOCALDOCKER;SKIP_DEALRESTRICTION_FILTERS;</DefineConstants>
        <OutputPath>bin\LocalDocker\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Aws, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Aws.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Client, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Client.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Common, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Common.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.OrmLite, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.OrmLite.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.OrmLite.MySql, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.OrmLite.MySql.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.OrmLite.PostgreSQL, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.OrmLite.PostgreSQL.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.OrmLite.Sqlite, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.OrmLite.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.OrmLite.SqlServer, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.OrmLite.SqlServer.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Redis, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Redis.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Server, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Server.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Text.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.AugmentedAIRuntime" Version="3.3.102.17" />
      <PackageReference Include="AWSSDK.Comprehend" Version="3.3.108.57" />
      <PackageReference Include="AWSSDK.Core" Version="3.3.106.22" />
      <PackageReference Include="AWSSDK.DAX.Client" Version="2.0.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.2" />
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.105.46" />
      <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.104.12" />
      <PackageReference Include="AWSSDK.MediaConvert" Version="3.3.117.7" />
      <PackageReference Include="AWSSDK.Rekognition" Version="3.3.105.24" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.68" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.42" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.166" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.109" />
      <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.1" />
      <PackageReference Include="Enums.NET" Version="3.0.3" />
      <PackageReference Include="FirebaseAdmin" Version="1.12.0" />
      <PackageReference Include="Google.Api.Gax" Version="3.0.0" />
      <PackageReference Include="Google.Api.Gax.Rest" Version="3.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
      <PackageReference Include="Hangfire.Core" Version="1.7.11" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.3" />
      <PackageReference Include="Ical.Net" Version="4.1.11" />
      <PackageReference Include="ISO3166" Version="1.0.3" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
      <PackageReference Include="NEST" Version="7.6.2" />
      <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
      <PackageReference Include="Stripe.net" Version="37.15.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' == 'OSX'">
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rydr.ActiveCampaign\Rydr.ActiveCampaign.csproj" />
      <ProjectReference Include="..\Rydr.Api.Dto\Rydr.Api.Dto.csproj" />
      <ProjectReference Include="..\Rydr.FbSdk\Rydr.FbSdk.csproj" />
    </ItemGroup>

</Project>
