<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.4" />
      <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rydr.Api.Core\Rydr.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Aws, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Aws.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Redis, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Redis.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Text.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
