<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;LocalDevelopment;LocalProduction;Development;LocalDocker</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALDEBUG</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalProduction|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALPRODUCTION</DefineConstants>
        <OutputPath>bin\LocalProduction\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDevelopment|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;LOCAL;LOCALDEVELOPMENT</DefineConstants>
        <OutputPath>bin\LocalDevelopment\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
        <DefineConstants>TRACE;REMOTE;DEVELOPMENT</DefineConstants>
        <OutputPath>bin\Development\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>REMOTE;PRODUCTION;RELEASE</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalDocker|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;DOCKER;LOCAL;LOCALDOCKER</DefineConstants>
        <OutputPath>bin\LocalDocker\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Rydr.Api.Core\Rydr.Api.Core.csproj" />
      <ProjectReference Include="..\Rydr.Api.Dto\Rydr.Api.Dto.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ServiceStack.Aws, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Aws.dll</HintPath>
      </Reference>
      <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\servicestack\ServiceStack.Interfaces.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>

</Project>
