<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\servicestack\ServiceStack.Interfaces.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\lib\servicestack\ServiceStack.Text.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>

