<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;LocalDevelopment;LocalProduction;Development;LocalDocker</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

</Project>

